timestamps {

node () {
	stage ('listenup_ui - Clean up workspace') {
	    cleanWs()
	}
	stage ('listenup_ui - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '1e18ec15-c85f-406c-a7c1-230e382e2db2', url: 'bitbucket.org:listenup_simpleman19/listenup_ui.git']]])
	}
	stage ('listenup_ui - Common Artifacts and scripts') {

 	    sh """
            echo "Creating wheelhouse: common_wheels"
            mkdir -p common_wheels
            echo "Creating bin dir"
            mkdir -p bin
        """
        copyArtifacts filter: 'wheels.tar.gz', fingerprintArtifacts: true, projectName: 'listenup_common', selector: lastSuccessful(), target: 'common_wheels'
        copyArtifacts filter: 'bin/*', fingerprintArtifacts: true, projectName: 'listenup_admin', selector: lastSuccessful(), target: '.'
        dir('bin') {
            sh """
                echo "Common scripts"
                ls
            """
	}
        dir('common_wheels') {
            sh """
                tar -xzf wheels.tar.gz
                echo "Common wheels"
                ls
             """
        }

	}
    stage ('listenup_ui - Build It') {
        sh """
            export WHEELHOUSE=./common_wheels
            ./bin/lubuild
         """
	}
	stage ('listenup_ui - Push It') {
        sh """
            ./bin/luregistrypush
         """
	}
}
}
